sudarsana-reddy/npm-proj-consumer/.github/workflows/composite-actions/admin-deploy/action.yml
name: 'Deploy to Admin Portal'

inputs:
 tminstance:  # id of input
  description: Environment name
  required: true 

    
runs:
  using: "composite"  
  steps:
    - uses: actions/checkout@v3
      with:
        persist-credentials: false

    - name: dispaly instance name
      run: |
       echo ${{ inputs.tminstance }}

    - name: Deploy war1
      run: |   
       echo "Deployed war1"

    - name: Deploy war2
      run: |   
        echo "Deployed war2"

    - name: Deploy war3
      run: |   
        echo "Deployed war1"

    - name: Deploy war4
      run: |   
        echo "Deployed war4"

sudarsana-reddy/npm-proj-consumer/.github/workflows/deploy-sit-comp-action.yml
- name: Deploy to admin
  uses: ./.github/workflows/composite-actions/admin-deploy
  with:
    tminstance: matrix.instances